{
  "name": "the-a-team",
  "version": "1.0.0",
  "description": "Team Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test/*",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chodge9/the-a-team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chodge9/the-a-team/issues"
  },
  "homepage": "https://github.com/chodge9/the-a-team#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  }
}
